NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHEp5upkEpmSZQIEdK7J9sTEmx9EZe8Xk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codemaster-c2135.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codemaster-c2135
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codemaster-c2135.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=260939143006
NEXT_PUBLIC_FIREBASE_APP_ID=1:260939143006:web:7680b9be65d21c8867e1cf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-261G7YTBKG