.main {
  display: flex;
  flex-direction: column;

}

.header {
  --padding: 50px;

  background-color: #17171F;
  width: calc(100% - 2 * var(--padding));
  height: calc(85vh - 2 * var(--padding));
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
  padding: 50px;
}

.header h1 {
  color: white;
  font-size: 3.5rem;
}
.header p {
  color: white;
  font-size: 1.2rem;
}

.header * {
  z-index: 2;
}

.header img {
  position: absolute;
  top: 0;
  left: 0;
  height: 85vh;
  z-index: 1;
}

.infoContainer {
  margin-top: 50px;
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
}

.contactContainer {
  margin-top: 50px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-around;
}

.contactContainer img {
  height: 375px;
  width: 30vw;
  object-fit: cover;
  border-radius: 10px;
}

.contactContainer div.contact {
  width: min(70vw, 700px);
  display: flex;
  flex-direction: column;
  gap: 15px;
}


@media only screen and (max-width: 800px) {
  .infoContainer {
    flex-direction: column;
  }
  .contactContainer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contactContainer img {
    width: min(70vw, 700px);
  }
}